.index h1 {
  font-weight: 500;
  font-size: 3em;
  color: #212529;
}

.index {
  padding-top: 3em;
}

.row {
  display: flex;
  width: 40%;
  height: auto;
  margin-top: 4em;
  justify-content: space-between;
  font-size: 20px;
  align-content: flex-start;
  align-items: flex-start;
  font-weight: bold;
  line-height: 1.3em;
  color: #212529;
}

span {
  color: #5661DE;
}

.column {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
}

.column div {
  margin-bottom: 2em;
}

#circles {
  position: absolute;
  right: 10%;
  bottom: 10%;
  height: 391px;
  width: 450px;
}

#circle-large {
  width: 400px;
  height: 400px;
  border-radius: 100px;
  background: #FFDFCA;
}

#circle-medium {
  width: 30px;
  height: 30px;
  background: #681D7E;
}

.contact {
  margin-top: 8em;
  display: flex;
  width: 30%;
  justify-content: space-between;
  color: #5661DE;
}

.contact-item {
  display: flex;
  align-content: center;
  align-items: center;
}

.contact-item-text {
  margin-left: 1em;
  font-weight: bold;
  line-height: 1.3em;
}

.contact-item-img svg {
  width: 2em;
  height: 2em;
  fill: #5661DE;
}